spring.datasource.url= jdbc:postgresql://ec2-54-165-184-219.compute-1.amazonaws.com:5432/d5lv9eblh08uh3
spring.datasource.username=inmruckhzeaxuk
spring.datasource.password=3a194883e3078f520f33ff17a42cfd4c5ac45b7e46bd8095056360d628a0c04d
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
